.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 40px;
  text-decoration: none;

  &__text {
    color: #000000;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
  }
}

.banner {
  position: relative;
  background: url(../img/banner-bg.jpg) no-repeat center center / cover;
  padding: 53px 0 161px;

  &__title {
    color: #ffffff;
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    text-align: center;
  }

  &__filter {
    position: absolute;
    right: 40px;
    bottom: 0;
    left: 40px;
    transform: translateY(50%);

    @media screen and (max-width: 921px) {
      position: relative;
      right: 0;
      left: 0;
    }
  }
}

.advantage {
  padding-bottom: 18px;

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 70px 0 28px 0;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }

  &__years {
    display: flex;
    flex: 1 0 45%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

.reviews {
  &__head {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    padding: 50px 0 50px 0;
  }

  &__star {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
  }

  &__video-wrap {
    position: relative;
    margin-bottom: 16px;
  }

  &__video {
    cursor: pointer;
    width: 100%;
    height: 134px;
    object-fit: cover;
  }

  &__start {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
  }

  &__img {
    max-width: 72px;
  }

  &__title {
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
  }

  &__text {
    color: #8b8b8b;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
  }
}

.buy {
  display: flex;
  gap: 41px;
  padding: 33px 40px 71px;

  &__img {
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
  }

  &__icon {
    margin-bottom: 17px;

    &--first {
      opacity: 0.3;
      margin-bottom: 17px;
    }
  }

  &__head {
    margin-bottom: 8px;
  }

  &__text {
    color: #8b8b8b;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }

  &__info {
    display: flex;
    flex: 1 1 220px;
    flex-direction: column;
    align-items: flex-start;

    &--contact {
      justify-content: center;
      align-items: center;
      border: 1px dashed #cd0000;
      border-radius: 9px;
      padding: 25px;
      text-align: center;

      .buy__img {
        margin-bottom: 0;
      }
    }
  }

  &__head {
    font-weight: 700;
  }
}

.review {
  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    padding: 23px 0 34px 0;
  }

  &__title {
    margin: 12px 0 8px;
    font-size: 16px;
    line-height: 20px;
  }

  &__text {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #8b8b8b;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }
}

.connection {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 47px 40px 37px;

  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 31px;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__phone {
    display: flex;
    align-items: center;
  }

  &__tel {
    color: #8b8b8b;
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
    text-decoration: none;
  }

  &__mail {
    color: #cd0000;
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
    text-decoration: none;
  }
}

.connect {
  position: relative;
  margin-top: 37px;
  height: 500px;

  &__row {
    position: absolute;
    top: 50%;
    left: 43px;
    transform: translate(0, -50%);
    z-index: 1;
    width: 387px;

    @media screen and (max-width: 921px) {
      right: 0;
      left: 0;
      margin: 0 auto;
    }
  }

  &__block {
    box-shadow: 0px 9px 34px rgba(58, 68, 83, 0.24);
    border-radius: 6px;
    background: #fff;
    padding: 24px;
  }

  &__title {
    margin-bottom: 24px;
    color: #000000;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;

    // @media (min-width: 500px) {
    //    margin-bottom: 20px;
    // }
  }

  &__form {
    display: flex;
    display: grid;
    row-gap: 16px;
    flex-direction: column;
    gap: 16px;
  }

  &__field {
    display: grid;
    row-gap: 9px;
  }

  &__info {
    background-color: #ffffff;
    padding: 24px;
    max-width: 387px;

    // @media (min-width: 500px) {
    //     padding: 20px;
    // }
  }

  &__label {
    color: #000000;
    font-size: 13px;
    line-height: 16px;
  }

  &__input {
    border: none;
    border-radius: 2px;
    background-color: #f1f1f1;
    padding: 12px 16px;
    color: #7A7A7A;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
  }

  .btn--red {
    padding: 12px 16px;
  }

  &__map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    iframe {
      height: 100%;
    }
  }
}