* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', 'sans-serif';
}

img {
    max-width: 100%;
    object-fit: contain;
}

.phone--red {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #CD0000;
    text-decoration: none;
}

.wrapper {
    // max-width: 1077px;
    padding: 0 40px;
    margin: 0 auto;
}

.inner {
    padding-left: 283px;
}

.aside {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 283px;
    // background-color: #F7F7F9;
    background-color: #cccccc;
    height: 100vh;
    padding: 28px 0;

    &__list {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 12px
    }

    &__list-item {
        list-style-type: none;
        padding: 8px 26px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #000000;

        &--arrow {
            display: flex;
            align-items: center;
            gap: 11px;
        }
    }

    &__socials {
        display: flex;
        justify-content: center;
        gap: 8px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 40px;
    background-color: #FFFFFF;

    &__text {
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }

    &__info {
        text-align: right;
    }
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 40px;

    &__text {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        text-transform: uppercase;
    }
}

.banner {
    background: url(../img/banner-bg.jpg) no-repeat center center / cover;
    padding: 53px 0 161px;
    position: relative;

    &__title {
        text-align: center;
        font-weight: 700;
        font-size: 42px;
        line-height: 51px;
        color: #FFFFFF;
    }

    &__filter {
        position: absolute;
        background-color: #ffffff;
        padding: 24px;
        left: 40px;
        right: 40px;
        bottom: 0;
        transform: translateY(50%);
        border: 1px solid red;
    }
}

.filter {
    &__form {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__row {
        display: flex;
    }

    &__label {
        display: flex;
        gap: 12px;
        align-items: center;

        &:not(:last-child) {
            margin-right: 32px;
        }
    }

    &__checkbox {
        width: 18px;
        height: 18px;
        border-radius: 4px;
        background-color: #CD0000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__select {
        display: flex;
        flex-direction: column;
        gap: 9px;
        width: 100%;

        &:not(:last-child) {
            margin-right: 16px;
        }
    }

    &__select-text {
        font-size: 13px;
        line-height: 16px;
        color: #000000;
    }

    &__select-box {
        background-color: #F1F1F1;
        border-radius: 2px;
        padding: 6px 10px;
        width: 100%;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
        display: flex;
        justify-content: space-between;
    }

    &__select-wrapper {
        display: flex;
        gap: 3px;
    }

    &__btn {
        background: #CD0000;
        border-radius: 4px;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #FFFFFF;
        height: 100%;
        align-self: flex-end;
        border: none;
        padding: 6px 16px;
    }
}

.popular {
    padding-top: 135px;

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 15px;
        padding-left: 16px;
        color: #000000;

        &-cars {
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            color: #000000;
            gap: 8px;
        }
    }

    &__checkbox {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 16px;

        &:not(:first-child) {
            margin-left: 24px;
        }
    }

    &__row {
        display: flex;
        margin-bottom: 25px;
    }

    &__cars {
        display: flex;
        padding: 16px 32px 0px 16px;
        margin-bottom: 8px;
        border: 1px solid #E2E2E2;
        border-radius: 4px;

    }

    &__img {
        object-fit: contain;
        // max-width: 226px;
        max-height: 148px;
        padding-right: 32px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 40px 13px 0;
        gap: 8px;
        margin-right: 50px;


    }


    &__drive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        padding: 35px 0 62px 0;
        // margin-right: 95px;
    }

    &__price {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: end;
        text-align: end;
        align-items: end;
        padding: 44px 0 23px 0;
        gap: 8px;
    }

    &__check {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
    }

    &__btn {
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        color: #ffffff;
        background: #73DB43;
        border-radius: 35px;
        padding: 10px;
        border: none;
        font-family: 'Montserrat';

        &-second {
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            color: #ffffff;
            background-color: #EBB428;
            border-radius: 35px;
            padding: 10px;
            border: none;
            font-family: 'Montserrat';
            width: 93px;


        }
    }


    &__description {
        display: flex;
        flex-direction: row;
        gap: 6px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #8B8B8B;

        &-information {
            color: #000000;
        }
    }

    &__unwrap {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        color: #2C2C2C;
        padding: 13px;
        background-color: #F4F4F4;
        border-radius: 4px;

    }


}

.advantage {
    padding-bottom: 18px;

    &__title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 70px 0 28px 0;
        margin: 0;
    }

    &__row {
        display: flex;
    }

    &__years {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        &:not(:first-child) {
            padding-left: 55px;
        }

    }
}

.reviews {
    &__head {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        padding: 50px 0 50px 0;
    }

    &__star {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
    }

    &__video {
        max-width: 200px;
        width: 100%;
        height: 134px;
        object-fit: cover;
        padding-bottom: 16px;
    }

    &__img {
        max-width: 72px;
    }

    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #8B8B8B;
    }
}

.buy {
    padding: 33px 40px 71px;
    display: flex;
    gap: 41px;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 35px;
        justify-content: center;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        gap: 56px;
    }

    &__img {
        margin-bottom: 17px;
    }

    &__head {
        margin-bottom: 8px;
    }

    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #8B8B8B;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 1 160px;

        &--contact {
            border: 1px dashed #CD0000;
            border-radius: 9px;
            padding: 25px;
            align-items: center;
            justify-content: center;
            text-align: center;

            .buy__img {
                margin-bottom: 0;
            }
        }
    }

    &__head {
        font-weight: 700;
    }
}

.review {

    &__video {
        display: flex;
        flex-direction: row;
        max-width: 308px;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        padding: 23px 0 34px 0;
        gap: 16px;
    }

    &__title {
        margin: 12px 0 8px;
        font-size: 16px;
        line-height: 20px;
    }

    &__text {
        display: flex;
        align-items: center;
        gap: 12px;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #8B8B8B;
    }

    &__head {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }
}

.connection {
    padding: 47px 40px 37px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    &__text {
        font-weight: 500;
        font-size: 18px;
        line-height: 31px;
    }

    &__row {
        display: flex;
        gap: 70px;
    }

    &__col {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__phone {
        display: flex;
        align-items: center;
    }

    &__tel {
        font-weight: 500;
        font-size: 14px;
        line-height: 27px;
        color: #8B8B8B;
        text-decoration: none;
    }

    &__mail {
        font-weight: 500;
        font-size: 14px;
        line-height: 27px;
        color: #CD0000;
        text-decoration: none;
    }
}

.connect {
    // background: url(../img/map.jpg) no-repeat center center / cover;
    padding: 55px 40px;
    position: relative;

    iframe {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    &__info {
        max-width: 387px;
        padding: 24px;
        background-color: #ffffff;
    }

    &__title {
        margin-bottom: 24px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__row {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__label {
        font-size: 13px;
        line-height: 16px;
        color: #000000;
    }

    &__input {
        padding: 12px 16px;
        background-color: #F1f1F1;
        border: none;
        border-radius: 2px;
    }

    &__btn {
        background-color: #CD0000;
        border: none;
        padding: 12px 16px;
        border-radius: 4px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;
    }
}

.footer {
    padding: 32px 40px;

    &__row {
        display: flex;
        justify-content: space-between;
    }

    &__col {
        flex: 0 0 350px;
    }

    &__title {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 11px;
    }

    &__desc {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 18px;
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #8B8B8B;
        display: flex;
        align-items: center;
        gap: 12px;
    }
}