.filter {
  margin: 0 auto;
  box-shadow: 0px 9px 34px rgba(58, 68, 83, 0.24);
  border-radius: 6px;
  background-color: #ffffff;
  padding: 24px;
  max-width: 1030px;

  &__form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
  }

  &__select-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 80px;

    @media screen and (max-width: 921px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__row-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__checkbox {
    position: relative;

    &:not(:last-child) {
      margin-right: 32px;
    }
  }

  &__input {
    position: absolute;
    appearance: none;
  }

  &__label {
    cursor: pointer;
    padding-left: 25px;
    font-size: 1rem;

    &::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      transition: background-color 0.5s linear, border 0.5s linear;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: white;
      width: 18px;
      height: 18px;
      content: "";
    }

    &::after {
      display: block;

      position: absolute;
      top: 4px;
      left: 4px;
      opacity: 0;
      z-index: 2;

      transition: opacity 0.5s linear;

      background: url("/img/Icon.svg") no-repeat;
      background-size: 12px 12px;
      width: 12px;
      height: 12px;
      content: "";
    }
  }

  &__input:checked+&__label:before {
    border-color: #cd0000;
    background-color: #cd0000;
  }

  &__input:checked+&__label:after {
    opacity: 1;
  }

  &__select {
    display: flex;
    flex-direction: column;
    gap: 9px;
  }

  &__select-text {
    color: #000000;
    font-size: 13px;
    line-height: 16px;
  }

  &__select-box {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 2px;
    background-color: #f1f1f1;
    padding: 6px 10px;
    width: 100%;
    width: 100%;
    color: #000000;
    font-size: 13px;
    line-height: 16px;
  }

  &__search-type {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin-left: auto;
    border: 1px solid #cacaca;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 6px 10px;
    width: 200px;
    color: #cd0000;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
  }

  &__select-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
  }

  .btn--red {
    align-self: flex-end;
  }

  &__text {
    color: #808080;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;

    &--accent {
      color: #cd0000;
    }
  }
}