.aside {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 283px;
    background-color: #cccccc;
    height: 100vh;
    padding: 28px 0;

    &__list {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 12px
    }

    &__list-item {
        list-style-type: none;
        padding: 8px 26px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #000000;

        &--arrow {
            display: flex;
            align-items: center;
            gap: 11px;
        }
    }

    &__list-link {
        text-decoration: none;
        color: inherit;
    }

    &__socials {
        display: flex;
        justify-content: center;
        gap: 8px;
    }
}