.filter {
  &__form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__row {
    display: flex;
  }

  &__row-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__checkbox {
    position: relative;
    &:not(:last-child) {
      margin-right: 32px;
    }
  }

  &__input {
    appearance: none;
    position: absolute;
  }

  &__label {
    font-size: 1rem;
    padding-left: 25px;
    cursor: pointer;

    &::before {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      border: 1px solid #ccc;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      border-radius: 4px;
      transition: background-color 0.5s linear, border 0.5s linear;
    }

    &::after {
      content: "";
      display: block;
      width: 12px;
      height: 12px;

      background: url("/img/Icon.svg") no-repeat;
      background-size: 12px 12px;
      opacity: 0;

      position: absolute;
      top: 4px;
      left: 4px;
      z-index: 2;

      transition: opacity 0.5s linear;
    }
  }

  &__input:checked + &__label:before {
    background-color: #cd0000;
    border-color: #cd0000;
  }

  &__input:checked + &__label:after {
    opacity: 1;
  }

  &__select {
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: 100%;

    &:not(:last-child) {
      margin-right: 16px;
    }
  }

  &__select-text {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
  }

  &__select-box {
    background-color: #f1f1f1;
    border-radius: 2px;
    padding: 6px 10px;
    width: 100%;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    display: flex;
    justify-content: space-between;
    width: 200px;
  }

  &__select-wrapper {
    display: flex;
    gap: 3px;

    .filter__select-box {
      flex-basis: 100px; // width: 100px
    }
  }

  &__btn {
    background: #cd0000;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #ffffff;
    height: 100%;
    align-self: flex-end;
    border: none;
    padding: 6px 16px;
  }
}
