.footer {
    padding: 32px 40px;

    &__row {
        display: flex;
        justify-content: space-between;
    }

    &__col {
        flex: 0 0 350px;
    }

    &__title {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 11px;
    }

    &__desc {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 18px;
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #8B8B8B;
        display: flex;
        align-items: center;
        gap: 12px;
    }
}