.popular {
  padding-top: 135px;

  &__title-cars {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #000000;
    gap: 8px;
  }

  &__cars {
    display: flex;
    padding: 16px 32px 0px 16px;
    margin-bottom: 8px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
  }

  &__img {
    object-fit: contain;
    // max-width: 226px;
    max-height: 148px;
    padding-right: 32px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 40px 13px 0;
    gap: 8px;
    margin-right: 50px;
  }

  &__drive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    padding: 35px 0 62px 0;
    // margin-right: 95px;
  }

  &__price {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: end;
    text-align: end;
    align-items: end;
    padding: 44px 0 23px 0;
    gap: 8px;
  }

  &__check {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }

  &__btn {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #ffffff;
    background: #73db43;
    border-radius: 35px;
    padding: 10px;
    border: none;
    font-family: "Montserrat";

    &-second {
      font-weight: 500;
      font-size: 13px;
      line-height: 16px;
      color: #ffffff;
      background-color: #ebb428;
      border-radius: 35px;
      padding: 10px;
      border: none;
      font-family: "Montserrat";
      width: 93px;
    }
  }

  &__description {
    display: flex;
    flex-direction: row;
    gap: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8b8b8b;

    &-information {
      color: #000000;
    }
  }

  &__unwrap {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #2c2c2c;
    padding: 13px;
    background-color: #f4f4f4;
    border-radius: 4px;
  }
}
