.sort {
  &__title {
    margin-bottom: 15px;
  }

  &__wrapper {
    display: flex;
    gap: 16px;
    margin-bottom: 25px;
  }

  &__radio {
    position: relative;
    margin-bottom: 1rem;
  }

  &__input {
    appearance: none;
    position: absolute;
  }

  &__label {
    font-size: 1rem;
    padding-left: 25px;
    cursor: pointer;

    &::before {
      content: "";
      display: block;
      width: 18px;
      height: 18px;

      border: 1px solid #d3d3d3;
      border-radius: 50%;
      background: #ffffff;

      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      transition: border 0.5s linear;
    }
    &::after {
      content: "";
      display: block;
      width: 12px;
      height: 12px;

      background-color: white;
      border-radius: 50%;
      opacity: 0;

      position: absolute;
      top: 4px;
      left: 4px;
      z-index: 2;

      transition: opacity 0.5s linear;
    }
  }

  &__input:checked + &__label:before {
    background-color: #cd0000;
    border-color: #cd0000;
  }

  &__input:checked + &__label:after {
    opacity: 1;
  }
}
