.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  margin-bottom: 40px;

  &__text {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    text-transform: uppercase;
  }
}

.banner {
  background: url(../img/banner-bg.jpg) no-repeat center center / cover;
  padding: 53px 0 161px;
  position: relative;

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    color: #ffffff;
  }

  &__filter {
    position: absolute;
    background-color: #ffffff;
    padding: 24px;
    left: 40px;
    right: 40px;
    bottom: 0;
    transform: translateY(50%);
  }
}

.advantage {
  padding-bottom: 18px;

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0 28px 0;
    margin: 0;
  }

  &__row {
    display: flex;
  }

  &__years {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    &:not(:first-child) {
      padding-left: 55px;
    }
  }
}

.reviews {
  &__head {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 50px 0;
    gap: 16px;
  }

  &__star {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
  }

  &__video-wrap {
    position: relative;
    margin-bottom: 16px;
  }

  &__video {
    width: 100%;
    height: 134px;
    object-fit: cover;
    cursor: pointer;
  }

  &__start {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
  }

  &__img {
    max-width: 72px;
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #8b8b8b;
  }
}

.buy {
  padding: 33px 40px 71px;
  display: flex;
  gap: 41px;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    gap: 56px;
  }

  &__img {
    margin-bottom: 17px;

    &--first {
      opacity: 0.3;
      margin-bottom: 17px;
    }
  }

  &__head {
    margin-bottom: 8px;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #8b8b8b;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 160px;

    &--contact {
      border: 1px dashed #cd0000;
      border-radius: 9px;
      padding: 25px;
      align-items: center;
      justify-content: center;
      text-align: center;

      .buy__img {
        margin-bottom: 0;
      }
    }
  }

  &__head {
    font-weight: 700;
  }
}

.review {
  &__video {
    display: flex;
    flex-direction: row;
    max-width: 308px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    padding: 23px 0 34px 0;
    gap: 16px;
  }

  &__title {
    margin: 12px 0 8px;
    font-size: 16px;
    line-height: 20px;
  }

  &__text {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #8b8b8b;
  }
}

.connection {
  padding: 47px 40px 37px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 31px;
  }

  &__row {
    display: flex;
    gap: 70px;
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__phone {
    display: flex;
    align-items: center;
  }

  &__tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
    color: #8b8b8b;
    text-decoration: none;
  }

  &__mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
    color: #cd0000;
    text-decoration: none;
  }
}

.connect {
  // background: url(../img/map.jpg) no-repeat center center / cover;
  padding: 55px 40px;
  position: relative;

  iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  &__info {
    max-width: 387px;
    padding: 24px;
    background-color: #ffffff;

    // @media (min-width: 500px) {
    //     padding: 20px;
    // }
  }

  &__title {
    margin-bottom: 24px;

    // @media (min-width: 500px) {
    //    margin-bottom: 20px;
    // }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__row {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__label {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
  }

  &__input {
    padding: 12px 16px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 2px;
  }

  &__btn {
    background-color: #cd0000;
    border: none;
    padding: 12px 16px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
  }
}
