* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", "sans-serif";
}

img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.wrapper {
  padding: 0 40px;
  margin: 0 auto;
}

.inner {
  padding-left: 283px;
}

.phone--red {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #cd0000;
  text-decoration: none;
}

.section-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  text-decoration: none;
  margin-bottom: 40px;
}
.logo__text {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  text-transform: uppercase;
}

.banner {
  background: url(../img/banner-bg.jpg) no-repeat center center/cover;
  padding: 53px 0 161px;
  position: relative;
}
.banner__title {
  text-align: center;
  font-weight: 700;
  font-size: 42px;
  line-height: 51px;
  color: #ffffff;
}
.banner__filter {
  position: absolute;
  background-color: #ffffff;
  padding: 24px;
  left: 40px;
  right: 40px;
  bottom: 0;
  -webkit-transform: translateY(50%);
      -ms-transform: translateY(50%);
          transform: translateY(50%);
}

.advantage {
  padding-bottom: 18px;
}
.advantage__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 70px 0 28px 0;
  margin: 0;
}
.advantage__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.advantage__years {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
}
.advantage__years:not(:first-child) {
  padding-left: 55px;
}

.reviews__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.reviews__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 0 50px 0;
  gap: 16px;
}
.reviews__star {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.reviews__video-wrap {
  position: relative;
  margin-bottom: 16px;
}
.reviews__video {
  width: 100%;
  height: 134px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.reviews__start {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
}
.reviews__img {
  max-width: 72px;
}
.reviews__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}
.reviews__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #8b8b8b;
}

.buy {
  padding: 33px 40px 71px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 41px;
}
.buy__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 35px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.buy__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 56px;
}
.buy__img {
  margin-bottom: 17px;
}
.buy__img--first {
  opacity: 0.3;
  margin-bottom: 17px;
}
.buy__head {
  margin-bottom: 8px;
}
.buy__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #8b8b8b;
}
.buy__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 160px;
          flex: 1 1 160px;
}
.buy__info--contact {
  border: 1px dashed #cd0000;
  border-radius: 9px;
  padding: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.buy__info--contact .buy__img {
  margin-bottom: 0;
}
.buy__head {
  font-weight: 700;
}

.review__video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 308px;
}
.review__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 23px 0 34px 0;
  gap: 16px;
}
.review__title {
  margin: 12px 0 8px;
  font-size: 16px;
  line-height: 20px;
}
.review__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #8b8b8b;
}

.connection {
  padding: 47px 40px 37px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}
.connection__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
}
.connection__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 70px;
}
.connection__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
}
.connection__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.connection__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.connection__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 27px;
  color: #8b8b8b;
  text-decoration: none;
}
.connection__mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 27px;
  color: #cd0000;
  text-decoration: none;
}

.connect {
  padding: 55px 40px;
  position: relative;
}
.connect iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.connect__info {
  max-width: 387px;
  padding: 24px;
  background-color: #ffffff;
}
.connect__title {
  margin-bottom: 24px;
}
.connect__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.connect__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}
.connect__label {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.connect__input {
  padding: 12px 16px;
  background-color: #f1f1f1;
  border: none;
  border-radius: 2px;
}
.connect__btn {
  background-color: #cd0000;
  border: none;
  padding: 12px 16px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}

.catalog {
  -webkit-box-shadow: -1px 0px 0px #e5e5ef;
          box-shadow: -1px 0px 0px #e5e5ef;
}
.catalog__banner {
  padding: 23px 42px 38px;
  background: #f7f7f9;
  margin-bottom: 37px;
}
.catalog__wrapper {
  padding: 23px 42px 38px;
}
.catalog__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #000000;
  margin-bottom: 24px;
}
.catalog .popular {
  padding: 0;
}

.aside {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 283px;
  background-color: #cccccc;
  height: 100vh;
  padding: 28px 0;
}
.aside__list {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}
.aside__list-item {
  list-style-type: none;
  padding: 8px 26px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
.aside__list-item--arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 11px;
}
.aside__list-link {
  text-decoration: none;
  color: inherit;
}
.aside__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}
.breadcrumbs__text {
  font-size: 12px;
  line-height: 15px;
  color: #8b8b8b;
}
.breadcrumbs__circle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #c4c4c4;
}

.filter__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}
.filter__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.filter__row-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.filter__checkbox {
  position: relative;
}
.filter__checkbox:not(:last-child) {
  margin-right: 32px;
}
.filter__input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
}
.filter__label {
  font-size: 1rem;
  padding-left: 25px;
  cursor: pointer;
}
.filter__label::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  border: 1px solid #ccc;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 4px;
  -webkit-transition: background-color 0.5s linear, border 0.5s linear;
  -o-transition: background-color 0.5s linear, border 0.5s linear;
  transition: background-color 0.5s linear, border 0.5s linear;
}
.filter__label::after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background: url("/img/Icon.svg") no-repeat;
  background-size: 12px 12px;
  opacity: 0;
  position: absolute;
  top: 4px;
  left: 4px;
  z-index: 2;
  -webkit-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}
.filter__input:checked + .filter__label:before {
  background-color: #cd0000;
  border-color: #cd0000;
}
.filter__input:checked + .filter__label:after {
  opacity: 1;
}
.filter__select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 9px;
  width: 100%;
}
.filter__select:not(:last-child) {
  margin-right: 16px;
}
.filter__select-text {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.filter__select-box {
  background-color: #f1f1f1;
  border-radius: 2px;
  padding: 6px 10px;
  width: 100%;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 200px;
}
.filter__select-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3px;
}
.filter__select-wrapper .filter__select-box {
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
}
.filter__btn {
  background: #cd0000;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #ffffff;
  height: 100%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border: none;
  padding: 6px 16px;
}

.footer {
  padding: 32px 40px;
}
.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__col {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 350px;
          flex: 0 0 350px;
}
.footer__title {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 11px;
}
.footer__desc {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 18px;
}
.footer__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #8B8B8B;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px 40px;
  background-color: #FFFFFF;
}
.header__text {
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}
.header__info {
  text-align: right;
}

.popular {
  padding-top: 135px;
}
.popular__title-cars {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #000000;
  gap: 8px;
}
.popular__cars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 32px 0px 16px;
  margin-bottom: 8px;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
}
.popular__img {
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 148px;
  padding-right: 32px;
}
.popular__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 8px 40px 13px 0;
  gap: 8px;
  margin-right: 50px;
}
.popular__drive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
  padding: 35px 0 62px 0;
}
.popular__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  text-align: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  padding: 44px 0 23px 0;
  gap: 8px;
}
.popular__check {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}
.popular__btn {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
  background: #73db43;
  border-radius: 35px;
  padding: 10px;
  border: none;
  font-family: "Montserrat";
}
.popular__btn-second {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
  background-color: #ebb428;
  border-radius: 35px;
  padding: 10px;
  border: none;
  font-family: "Montserrat";
  width: 93px;
}
.popular__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 6px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #8b8b8b;
}
.popular__description-information {
  color: #000000;
}
.popular__unwrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #2c2c2c;
  padding: 13px;
  background-color: #f4f4f4;
  border-radius: 4px;
}

.sort__title {
  margin-bottom: 15px;
}
.sort__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  margin-bottom: 25px;
}
.sort__radio {
  position: relative;
  margin-bottom: 1rem;
}
.sort__input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
}
.sort__label {
  font-size: 1rem;
  padding-left: 25px;
  cursor: pointer;
}
.sort__label::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  border: 1px solid #d3d3d3;
  border-radius: 50%;
  background: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  -webkit-transition: border 0.5s linear;
  -o-transition: border 0.5s linear;
  transition: border 0.5s linear;
}
.sort__label::after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  position: absolute;
  top: 4px;
  left: 4px;
  z-index: 2;
  -webkit-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}
.sort__input:checked + .sort__label:before {
  background-color: #cd0000;
  border-color: #cd0000;
}
.sort__input:checked + .sort__label:after {
  opacity: 1;
}/*# sourceMappingURL=style.css.map */