<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог техники</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@400;500;600;700&family=Roboto&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <aside class="aside">
        <a href="/" class="logo">
            <img class="logo__img" src="img/logo.svg" alt="">
            <span class="logo__text">Tosei</span>
        </a>

        <ul class="aside__list">
            <li class="aside__list-item">Услуги</li>
            <li class="aside__list-item">
                <a class="aside__list-link" href="catalog.html">Каталог техники</a>
            </li>
            <li class="aside__list-item">Аукционы</li>
            <li class="aside__list-item aside__list-item--arrow">
                Информация
                <img src="img/chevron.svg" alt="">
            </li>
            <li class="aside__list-item">О нас</li>
            <li class="aside__list-item">Отзывы</li>
            <li class="aside__list-item">Контакты</li>
        </ul>

        <div class="aside__socials">
            <img src="img/socials-1.png" alt="">
            <img src="img/socials-2.png" alt="">
            <img src="img/socials-3.png" alt="">
        </div>
    </aside>

    <div class="inner">
        <header class="header">
            <p class="header__text">Автомобили из японии с <br> доставокй по всей России</p>

            <div class="header__info">
                <a class="phone--red" href="tel:88002507807">8 800 250-78-07</a>
                <p class="header__text">Бесплатный звонок по всей России</p>
            </div>
        </header>

        <section class="catalog">
            <div class="catalog__banner">
                <div class="breadcrumbs">
                    <span class="breadcrumbs__text">Главная</span>
                    <div class="breadcrumbs__circle"></div>
                    <span class="breadcrumbs__text">Контакты</span>
                </div>

                <h1 class="main__title">Каталог техники</h1>

                <div class="filter">
                    <form class="filter__form" action="#">
                        <div class="filter__row">
                            <div class="filter__checkbox">
                                <input class="filter__input" type="checkbox" id="checkbox_1">
                                <label class="filter__label" for="checkbox_1">Полная пошлина</label>
                            </div>

                            <div class="filter__checkbox">
                                <input class="filter__input" type="checkbox" id="checkbox_2">
                                <label class="filter__label" for="checkbox_2">Распил или конструктор</label>
                            </div>
                        </div>

                        <div class="filter__row">
                            <div class="filter__select">
                                <span class="filter__select-text">Тип техники</span>
                                <div class="filter__select-box">
                                    <span>Не выбрано</span>
                                    <img src="img/chevron.svg" alt="">
                                </div>
                            </div>

                            <div class="filter__select">
                                <span class="filter__select-text"> Производитель</span>
                                <div class="filter__select-box">
                                    <span>Не выбрано</span>
                                    <img src="img/chevron.svg" alt="">
                                </div>
                            </div>

                            <div class="filter__select">
                                <span class="filter__select-text">Марка</span>
                                <div class="filter__select-box">
                                    <span>Не выбрано</span>
                                    <img src="img/chevron.svg" alt="">
                                </div>
                            </div>

                            <div class="filter__select">
                                <span class="filter__select-text">Год выпуска</span>
                                <div class="filter__select-wrapper">
                                    <div class="filter__select-box">
                                        <span>от</span>
                                        <img src="img/chevron.svg" alt="">
                                    </div>
                                    <div class="filter__select-box">
                                        <span>до</span>
                                        <img src="img/chevron.svg" alt="">
                                    </div>
                                </div>
                            </div>

                            <button class="filter__btn">Найти</button>
                        </div>

                        <div class="filter__row">
                            <div class="filter__row-container">
                                <span class="filter__text">
                                    автомоибили
                                    <span class="filter__text--red">
                                        256
                                    </span>
                                </span>
                                <div class="filter__select-box">
                                    <span>Не выбрано</span>
                                    <img src="img/chevron.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="catalog__wrapper">
                <div class="sort">
                    <h2 class="sort__title section-title">Популярные автомобили</h2>

                    <div class="sort__wrapper">
                        <div class="sort__radio">
                            <input class="sort__input" name="male" type="radio" id="radio_1">
                            <label class="sort__label" for="radio_1">Любые</label>
                        </div>

                        <div class="sort__radio">
                            <input class="sort__input" name="male" type="radio" id="radio_2">
                            <label class="sort__label" for="radio_2">В наличии</label>
                        </div>


                        <div class="sort__radio">
                            <input class="sort__input" name="male" type="radio" id="radio_3">
                            <label class="sort__label" for="radio_3">Под заказ</label>
                        </div>
                    </div>
                </div>

                <div class="popular">
                    <div class="popular__cars">
                        <img class="popular__img" src="img/car-1.png" alt="">
                        <div class="popular__info">
                            <h3 class="popular__title-cars">Honda Fit</h3>
                            <span class="popular__description">Объем двигателя: <p
                                    class="popular__description-information">
                                    1,2 л.с.</p></span>
                            <span class="popular__description">Год: <p class="popular__description-information">2015 г.
                                </p>
                            </span>
                            <span class="popular__description">Пробег: <p class="popular__description-information">34
                                    000 км
                                </p></span>
                            <span class="popular__description-information">Под полную пошлину</span>
                        </div>

                        <div class="popular__drive">
                            <span class="popular__description">Привод: <p class="popular__description-information">
                                    Задний
                                </p></span>
                            <span class="popular__description">КПП: <p class="popular__description-information">Автомат
                                </p>
                            </span>
                        </div>

                        <div class="popular__price">
                            <span class="popular__description">Стоимость во Владивостоке</span>
                            <p class="popular__check">630 000 ₽</p>
                            <button class="popular__btn">В наличии</button>
                        </div>
                    </div>

                    <div class="popular__cars">
                        <img class="popular__img" src="img/car-2.png" alt="">
                        <div class="popular__info">
                            <h3 class="popular__title-cars">BMW - X5 2005</h3>
                            <span class="popular__description">Объем двигателя: <p
                                    class="popular__description-information">
                                    230 л.с.</p></span>
                            <span class="popular__description">Год: <p class="popular__description-information">2005 г.
                                </p>
                            </span>
                            <span class="popular__description">Пробег: <p class="popular__description-information">110
                                    000
                                    км</p></span>
                            <span class="popular__description-information">Под полную пошлину</span>
                        </div>

                        <div class="popular__drive">
                            <span class="popular__description">Привод: <p class="popular__description-information">
                                    Полный
                                </p></span>
                            <span class="popular__description">КПП: <p class="popular__description-information">Автомат
                                </p>
                            </span>
                        </div>

                        <div class="popular__price">
                            <span class="popular__description">Стоимость в Японии</span>
                            <p class="popular__check">275 000 ₽</p>
                            <button class="popular__btn-second">Под заказ</button>
                        </div>
                    </div>

                    <div class="popular__cars">
                        <img class="popular__img" src="img/car-3.png" alt="">
                        <div class="popular__info">
                            <h3 class="popular__title-cars">Toyota Prius</h3>
                            <span class="popular__description">Объем двигателя: <p
                                    class="popular__description-information">
                                    109 л.с.</p></span>
                            <span class="popular__description">Год: <p class="popular__description-information">2009 г.
                                </p>
                            </span>
                            <span class="popular__description">Пробег: <p class="popular__description-information">57
                                    000 км
                                </p></span>
                            <span class="popular__description-information">Под полную пошлину</span>
                        </div>

                        <div class="popular__drive">
                            <span class="popular__description">Привод: <p class="popular__description-information">
                                    Передний
                                </p></span>
                            <span class="popular__description">КПП: <p class="popular__description-information">Автомат
                                </p>
                            </span>
                        </div>

                        <div class="popular__price">
                            <span class="popular__description">Стоимость в Японии</span>
                            <p class="popular__check">310 000 ₽</p>
                            <button class="popular__btn">В наличии</button>
                        </div>
                    </div>

                    <div class="popular__cars">
                        <img class="popular__img" src="img/car-1.png" alt="">
                        <div class="popular__info">
                            <h3 class="popular__title-cars">Honda Fit</h3>
                            <span class="popular__description">Объем двигателя: <p
                                    class="popular__description-information">
                                    1,2 л.с.</p></span>
                            <span class="popular__description">Год: <p class="popular__description-information">2015 г.
                                </p>
                            </span>
                            <span class="popular__description">Пробег: <p class="popular__description-information">34
                                    000 км
                                </p></span>
                            <span class="popular__description-information">Под полную пошлину</span>
                        </div>

                        <div class="popular__drive">
                            <span class="popular__description">Привод: <p class="popular__description-information">
                                    Задний
                                </p></span>
                            <span class="popular__description">КПП: <p class="popular__description-information">Автомат
                                </p>
                            </span>
                        </div>

                        <div class="popular__price">
                            <span class="popular__description">Стоимость во Владивостоке</span>
                            <p class="popular__check">630 000 ₽</p>
                            <button class="popular__btn">В наличии</button>
                        </div>
                    </div>

                    <div class="popular__cars">
                        <img class="popular__img" src="img/car-2.png" alt="">
                        <div class="popular__info">
                            <h3 class="popular__title-cars">BMW - X5 2005</h3>
                            <span class="popular__description">Объем двигателя: <p
                                    class="popular__description-information">
                                    230 л.с.</p></span>
                            <span class="popular__description">Год: <p class="popular__description-information">2005 г.
                                </p>
                            </span>
                            <span class="popular__description">Пробег: <p class="popular__description-information">110
                                    000
                                    км</p></span>
                            <span class="popular__description-information">Под полную пошлину</span>
                        </div>

                        <div class="popular__drive">
                            <span class="popular__description">Привод: <p class="popular__description-information">
                                    Полный
                                </p></span>
                            <span class="popular__description">КПП: <p class="popular__description-information">Автомат
                                </p>
                            </span>
                        </div>

                        <div class="popular__price">
                            <span class="popular__description">Стоимость в Японии</span>
                            <p class="popular__check">275 000 ₽</p>
                            <button class="popular__btn-second">Под заказ</button>
                        </div>
                    </div>

                    <div class="popular__cars">
                        <img class="popular__img" src="img/car-3.png" alt="">
                        <div class="popular__info">
                            <h3 class="popular__title-cars">Toyota Prius</h3>
                            <span class="popular__description">Объем двигателя: <p
                                    class="popular__description-information">
                                    109 л.с.</p></span>
                            <span class="popular__description">Год: <p class="popular__description-information">2009 г.
                                </p>
                            </span>
                            <span class="popular__description">Пробег: <p class="popular__description-information">57
                                    000 км
                                </p></span>
                            <span class="popular__description-information">Под полную пошлину</span>
                        </div>

                        <div class="popular__drive">
                            <span class="popular__description">Привод: <p class="popular__description-information">
                                    Передний
                                </p></span>
                            <span class="popular__description">КПП: <p class="popular__description-information">Автомат
                                </p>
                            </span>
                        </div>

                        <div class="popular__price">
                            <span class="popular__description">Стоимость в Японии</span>
                            <p class="popular__check">310 000 ₽</p>
                            <button class="popular__btn">В наличии</button>
                        </div>
                    </div>
                    <div class="popular__cars">
                        <img class="popular__img" src="img/car-2.png" alt="">
                        <div class="popular__info">
                            <h3 class="popular__title-cars">BMW - X5 2005</h3>
                            <span class="popular__description">Объем двигателя: <p
                                    class="popular__description-information">
                                    230 л.с.</p></span>
                            <span class="popular__description">Год: <p class="popular__description-information">2005 г.
                                </p>
                            </span>
                            <span class="popular__description">Пробег: <p class="popular__description-information">110
                                    000
                                    км</p></span>
                            <span class="popular__description-information">Под полную пошлину</span>
                        </div>

                        <div class="popular__drive">
                            <span class="popular__description">Привод: <p class="popular__description-information">
                                    Полный
                                </p></span>
                            <span class="popular__description">КПП: <p class="popular__description-information">Автомат
                                </p>
                            </span>
                        </div>

                        <div class="popular__price">
                            <span class="popular__description">Стоимость в Японии</span>
                            <p class="popular__check">275 000 ₽</p>
                            <button class="popular__btn-second">Под заказ</button>
                        </div>
                    </div>

                    <div class="popular__cars">
                        <img class="popular__img" src="img/car-3.png" alt="">
                        <div class="popular__info">
                            <h3 class="popular__title-cars">Toyota Prius</h3>
                            <span class="popular__description">Объем двигателя: <p
                                    class="popular__description-information">
                                    109 л.с.</p></span>
                            <span class="popular__description">Год: <p class="popular__description-information">2009 г.
                                </p>
                            </span>
                            <span class="popular__description">Пробег: <p class="popular__description-information">57
                                    000 км
                                </p></span>
                            <span class="popular__description-information">Под полную пошлину</span>
                        </div>

                        <div class="popular__drive">
                            <span class="popular__description">Привод: <p class="popular__description-information">
                                    Передний
                                </p></span>
                            <span class="popular__description">КПП: <p class="popular__description-information">Автомат
                                </p>
                            </span>
                        </div>

                        <div class="popular__price">
                            <span class="popular__description">Стоимость в Японии</span>
                            <p class="popular__check">310 000 ₽</p>
                            <button class="popular__btn">В наличии</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <h2 class="footer__title">
                © Тосэй 2021. Все права защищены
            </h2>

            <div class="footer__row">
                <div class="footer__col">
                    <p class="footer__desc">Продажа грузовой и спецтехники, легковых автомобилей, водной техники. Любая
                        техника из Японии, США, Кореи, Китая и Сингапура. Авто с аукционов.</p>
                    <p class="footer__text">
                        <img src="img/map.svg" alt="">
                        Владивосток, ул. Фадеева, д. 47, строение 1
                    </p>
                </div>

                <div class="connection__col">
                    <div class="connection__info">
                        <img src="img/watchsap.svg" alt="">

                        <a class="connection__tel" href="tel:88002507807">+7 (423) 208-11-18</a>
                    </div>

                    <div class="connection__info">
                        <img src="img/watchsap.svg" alt="">

                        <a class="connection__tel" href="tel:88002507807">+7 (984) 197-77-78</a>
                    </div>
                </div>

                <div class="connection__col">
                    <div class="connection__info">
                        <img src="img/mail-line.svg" alt="">

                        <a class="connection__mail" href="mailto:spec@toseiru">spec@tosei.ru</a>
                    </div>
                </div>
            </div>

        </footer>
    </div>

</body>

</html>