<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tosei</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@400;500;600;700&family=Roboto&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <aside class="aside">
        <a href="/" class="logo">
            <img class="logo__img" src="img/logo.svg" alt="">
            <span class="logo__text">Tosei</span>
        </a>

        <ul class="aside__list">
            <li class="aside__list-item">Услуги</li>
            <li class="aside__list-item">
                <a class="aside__list-link" href="catalog.html">Каталог техники</a>
            </li>
            <li class="aside__list-item">Аукционы</li>
            <li class="aside__list-item aside__list-item--arrow">
                Информация
                <img src="img/chevron.svg" alt="">
            </li>
            <li class="aside__list-item">О нас</li>
            <li class="aside__list-item">Отзывы</li>
            <li class="aside__list-item">Контакты</li>
        </ul>

        <div class="aside__socials">
            <img src="img/socials-1.png" alt="">
            <img src="img/socials-2.png" alt="">
            <img src="img/socials-3.png" alt="">
        </div>
    </aside>

    <div class="inner">
        <header class="header">
            <p class="header__text">Автомобили из японии с <br> доставокй по всей России</p>

            <div class="header__info">
                <a class="phone--red" href="tel:88002507807">8 800 250-78-07</a>
                <p class="header__text">Бесплатный звонок по всей России</p>
            </div>
        </header>

        <section class="banner">
            <div class="wrapper">
                <h1 class="banner__title">Доставим любую технику из <br> Японии за 3 недели</h1>

                <div class="banner__filter filter">
                    <form class="filter__form" action="#">
                        <div class="filter__row">
                            <div class="filter__checkbox">
                                <input class="filter__input" type="checkbox" id="checkbox_1">
                                <label class="filter__label" for="checkbox_1">Полная пошлина</label>
                            </div>

                            <div class="filter__checkbox">
                                <input class="filter__input" type="checkbox" id="checkbox_2">
                                <label class="filter__label" for="checkbox_2">Распил или конструктор</label>
                            </div>
                        </div>

                        <div class="filter__row">
                            <div class="filter__select">
                                <span class="filter__select-text">Тип техники</span>
                                <div class="filter__select-box">
                                    <span>Не выбрано</span>
                                    <img src="img/chevron.svg" alt="">
                                </div>
                            </div>

                            <div class="filter__select">
                                <span class="filter__select-text"> Производитель</span>
                                <div class="filter__select-box">
                                    <span>Не выбрано</span>
                                    <img src="img/chevron.svg" alt="">
                                </div>
                            </div>

                            <div class="filter__select">
                                <span class="filter__select-text">Марка</span>
                                <div class="filter__select-box">
                                    <span>Не выбрано</span>
                                    <img src="img/chevron.svg" alt="">
                                </div>
                            </div>

                            <div class="filter__select">
                                <span class="filter__select-text">Год выпуска</span>
                                <div class="filter__select-wrapper">
                                    <div class="filter__select-box">
                                        <span>от</span>
                                        <img src="img/chevron.svg" alt="">
                                    </div>
                                    <div class="filter__select-box">
                                        <span>до</span>
                                        <img src="img/chevron.svg" alt="">
                                    </div>
                                </div>
                            </div>

                            <button class="filter__btn">Найти</button>
                        </div>

                        <div class="filter__row">

                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="popular">
            <div class="wrapper">
                <div class="sort">
                    <h2 class="sort__title section-title">Популярные автомобили</h2>

                    <div class="sort__wrapper">
                        <div class="sort__radio">
                            <input class="sort__input" name="male" type="radio" id="radio_1">
                            <label class="sort__label" for="radio_1">Любые</label>
                        </div>

                        <div class="sort__radio">
                            <input class="sort__input" name="male" type="radio" id="radio_2">
                            <label class="sort__label" for="radio_2">В наличии</label>
                        </div>


                        <div class="sort__radio">
                            <input class="sort__input" name="male" type="radio" id="radio_3">
                            <label class="sort__label" for="radio_3">Под заказ</label>
                        </div>
                    </div>

                </div>

                <div class="popular__cars">
                    <img class="popular__img" src="img/car-1.png" alt="">
                    <div class="popular__info">
                        <h3 class="popular__title-cars">Honda Fit</h3>
                        <span class="popular__description">Объем двигателя: <p class="popular__description-information">
                                1,2 л.с.</p></span>
                        <span class="popular__description">Год: <p class="popular__description-information">2015 г.</p>
                        </span>
                        <span class="popular__description">Пробег: <p class="popular__description-information">34 000 км
                            </p></span>
                        <span class="popular__description-information">Под полную пошлину</span>
                    </div>

                    <div class="popular__drive">
                        <span class="popular__description">Привод: <p class="popular__description-information">Задний
                            </p></span>
                        <span class="popular__description">КПП: <p class="popular__description-information">Автомат</p>
                        </span>
                    </div>

                    <div class="popular__price">
                        <span class="popular__description">Стоимость во Владивостоке</span>
                        <p class="popular__check">630 000 ₽</p>
                        <button class="popular__btn">В наличии</button>
                    </div>
                </div>

                <div class="popular__cars">
                    <img class="popular__img" src="img/car-2.png" alt="">
                    <div class="popular__info">
                        <h3 class="popular__title-cars">BMW - X5 2005</h3>
                        <span class="popular__description">Объем двигателя: <p class="popular__description-information">
                                230 л.с.</p></span>
                        <span class="popular__description">Год: <p class="popular__description-information">2005 г.</p>
                        </span>
                        <span class="popular__description">Пробег: <p class="popular__description-information">110 000
                                км</p></span>
                        <span class="popular__description-information">Под полную пошлину</span>
                    </div>

                    <div class="popular__drive">
                        <span class="popular__description">Привод: <p class="popular__description-information">Полный
                            </p></span>
                        <span class="popular__description">КПП: <p class="popular__description-information">Автомат</p>
                        </span>
                    </div>

                    <div class="popular__price">
                        <span class="popular__description">Стоимость в Японии</span>
                        <p class="popular__check">275 000 ₽</p>
                        <button class="popular__btn-second">Под заказ</button>
                    </div>
                </div>

                <div class="popular__cars">
                    <img class="popular__img" src="img/car-3.png" alt="">
                    <div class="popular__info">
                        <h3 class="popular__title-cars">Toyota Prius</h3>
                        <span class="popular__description">Объем двигателя: <p class="popular__description-information">
                                109 л.с.</p></span>
                        <span class="popular__description">Год: <p class="popular__description-information">2009 г.</p>
                        </span>
                        <span class="popular__description">Пробег: <p class="popular__description-information">57 000 км
                            </p></span>
                        <span class="popular__description-information">Под полную пошлину</span>
                    </div>

                    <div class="popular__drive">
                        <span class="popular__description">Привод: <p class="popular__description-information">Передний
                            </p></span>
                        <span class="popular__description">КПП: <p class="popular__description-information">Автомат</p>
                        </span>
                    </div>

                    <div class="popular__price">
                        <span class="popular__description">Стоимость в Японии</span>
                        <p class="popular__check">310 000 ₽</p>
                        <button class="popular__btn">В наличии</button>
                    </div>
                </div>
                <div class="popular__unwrap">
                    Показать ещё
                </div>
            </div>
        </section>

        <section class="advantage">
            <div class="wrapper">
                <h2 class="advantage__title section-title">Наши преимущества</h2>
                <div class="advantage__row">
                    <div class="advantage__years">
                        <img class="advantage__img" src="img/advantages.svg" alt="">
                        <h3 class="advantage__head">20 лет на рынке</h3>
                        <span class="advantage__text">Мы транспортируем авто в порт Японии, грузим на судно и доставляем
                            во
                            Владивосток, где проходит таможенное оформление</span>
                    </div>
                    <div class="advantage__years">
                        <img class="advantage__img" src="img/advantages.svg" alt="">
                        <h3 class="advantage__head">Доставка по РФ</h3>
                        <span class="advantage__text">Мы транспортируем авто в порт Японии, грузим на судно и доставляем
                            во Владивосток, где проходит таможенное оформление</span>
                    </div>

                    <div class="advantage__years">
                        <img class="advantage__img" src="img/advantages.svg" alt="">
                        <h3 class="advantage__head">Персональный менеджер</h3>
                        <span class="advantage__text">Мы транспортируем авто в порт Японии, грузим на судно и доставляем
                            во Владивосток, где проходит таможенное оформление</span>
                    </div>

                    <div class="advantage__years">
                        <img class="advantage__img" src="img/advantages.svg" alt="">
                        <h3 class="advantage__head">Собственное представительство в Японии</h3>
                        <span class="advantage__text">Мы транспортируем авто в порт Японии, грузим на судно и доставляем
                            во Владивосток, где проходит таможенное оформление</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="wrapper">
                <h2 class="reviews__head section-title">Отзывы</h2>
                <div class="reviews__row">
                    <div class="reviews__star">
                        <div class="reviews__video-wrap">
                            <video class="reviews__video" src="video.mp4" loop poster="img/davidich_fonts.webp"></video>
                            <img class="reviews__start" src="img/start-btn-viedo.svg" alt="">
                        </div>
                        <img class="reviews__img" src="img/star-1.svg" alt="star">
                        <span class="reviews__title">Генадий Сергеевич</span>
                        <span class="reviews__text">Toyota Allion </span>
                    </div>

                    <div class="reviews__star">
                        <div class="reviews__video-wrap">
                            <video class="reviews__video" src="video.mp4" loop controls
                                poster="img/reviews-2.png"></video>
                            <img class="reviews__start" src="img/start-btn-viedo.svg" alt="">
                        </div>
                        <img class="reviews__img" src="img/star-2.svg" alt="star">
                        <span class="reviews__title">Ольга Архипова</span>
                        <span class="reviews__text">Toyota Allion </span>
                    </div>

                    <div class="reviews__star">
                        <div class="reviews__video-wrap">
                            <video class="reviews__video" src="video.mp4" loop controls
                                poster="img/reviews-3.png"></video>
                            <img class="reviews__start" src="img/start-btn-viedo.svg" alt="">
                        </div>
                        <img class="reviews__img" src="img/star-1.svg" alt="star">
                        <span class="reviews__title">Николай Евгеньевич</span>
                        <span class="reviews__text">Toyota Allion </span>
                    </div>

                    <div class="reviews__star">
                        <div class="reviews__video-wrap">
                            <video class="reviews__video" src="video.mp4" loop controls
                                poster="img/reviews-4.png"></video>
                            <img class="reviews__start" src="img/start-btn-viedo.svg" alt="">
                        </div>
                        <img class="reviews__img" src="img/star-1.svg" alt="star">
                        <span class="reviews__title">Роман Юрьевич</span>
                        <span class="reviews__text">Toyota Allion </span>
                    </div>
                </div>
                <div class="popular__unwrap">
                    Еще отзывы
                </div>
            </div>
        </section>

        <section class="buy wrapper">
            <img class="buy__first__img" src="img/buy.png" alt="">

            <div class="buy__content">
                <h2 class="section-title">Как происходит покупка</h2>
                <div class="buy__row">
                    <div class="buy__info">
                        <img class="buy__img" src="img/buy-1.svg" alt="">
                        <span class="buy__head">Оставляете заявку</span>
                        <p class="buy__text">Вы оставляете заявку на сайте, либо связываетесь с нами удобным для вас
                            способом.</p>
                    </div>

                    <div class="buy__info">
                        <img class="buy__img" src="img/buy-2.svg" alt="">
                        <span class="buy__head">Заключаем договор</span>
                        <p class="buy__text">Заключаем договор,
                            Вы вносите гарантийный депозит.</p>
                    </div>

                    <div class="buy__info">
                        <img class="buy__img" src="img/buy-3.svg" alt="">
                        <span class="buy__head">Подбор и покупка авто</span>
                        <p class="buy__text">Вам предлагаются подходящие варианты с аукционов, Вы принимаете решение,
                            автомобиль выкупается.</p>
                    </div>
                </div>

                <div class="buy__row">
                    <div class="buy__info">
                        <img class="buy__img--first" src="img/lodka.svg" alt="">
                        <span class="buy__head">Доставка в РФ и оформление</span>
                        <p class="buy__text">Мы транспортируем авто в порт Японии, грузим на судно и доставляем во
                            Владивосток, где проходит таможенное оформление</p>
                    </div>

                    <div class="buy__info">
                        <img class="buy__img" src="img/dostavka.svg" alt="">
                        <span class="buy__head">Доставка до вашего города</span>
                        <p class="buy__text">Мы доставляем авто в любой регион России выбранным Вами способом, либо Вы
                            сами забираете его во Владивостоке.</p>
                    </div>

                    <div class="buy__info buy__info--contact">
                        <span class="buy__head">Оставить заявку</span>
                        <img class="buy__img" src="img/buy-3.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="review">
            <div class="wrapper">
                <h2 class="section-title">Отзывы</h2>
                <div class="review__row">
                    <div class="reviews__star">
                        <video class="review__video" src="video.mp4" loop controls poster="img/review-1.png"></video>
                        <h3 class="review__title">Генадий Сергеевич</h3>
                        <div class="review__text">
                            Toyota Allion
                            <img src="img/circle.svg" alt="">
                            Toyota Allion
                        </div>
                    </div>

                    <div class="reviews__star">
                        <video class="review__video" src="video.mp4" loop controls poster="img/review-2.png"></video>
                        <span class="review__title">Ольга Архипова</span>
                        <span class="review__text">Toyota Allion </span>
                    </div>

                    <div class="reviews__star">
                        <video class="review__video" src="video.mp4" loop controls poster="img/review-3.png"></video>
                        <span class="review__title">Николай Евгеньевич</span>
                        <span class="review__text">Toyota Allion </span>
                    </div>
                </div>
                <div class="popular__unwrap">
                    Смотреть все обзоры
                </div>
            </div>
        </section>

        <section class="connection wrapper">
            <h2 class="section-title">Как с нами связаться?</h2>
            <p class="connection__text">Владивосток, ул. Фадеева, д. 47 строение 1</p>


            <div class="connection__row">
                <div class="connection__col">
                    <div class="connection__info">
                        <img src="img/phone.svg" alt="">

                        <a class="phone--red" href="tel:88002507807">+7 (423) 208-11-18</a>
                        <span>- для заказа авто</span>
                    </div>

                    <div class="connection__info">
                        <img src="img/phone.svg" alt="">

                        <a class="phone--red" href="tel:88002507807">+7 (984) 197-77-78</a>
                        <span>- для заказа авто</span>
                    </div>

                    <div class="connection__info">
                        <img src="img/phone.svg" alt="">

                        <a class="phone--red" href="tel:88002507807">+7 (914) 691-85-05</a>
                        <span>- для заказа авто</span>
                    </div>
                </div>

                <div class="connection__col">
                    <div class="connection__info">
                        <img src="img/watchsap.svg" alt="">

                        <a class="connection__tel" href="tel:79841981118">+7 (984) 198-11-18</a>
                    </div>

                    <div class="connection__info">
                        <img src="img/watchsap.svg" alt="">

                        <a class="connection__tel" href="tel:88002507807">+7 (984) 197-77-78</a>
                    </div>
                </div>

                <div class="connection__col">
                    <div class="connection__info">
                        <img src="img/mail-line.svg" alt="">

                        <a class="connection__mail" href="mailto:spec@tosei.ru">spec@tosei.ru</a>
                    </div>
                </div>
            </div>

        </section>

        <section class="connect">
            <div class="connect__info">
                <h2 class="connect__title section-title">Обратная связь</h2>

                <div class="connect__form">
                    <div class="connect__row">
                        <label class="connect__label" for="name">Ваше имя</label>
                        <input class="connect__input" type="text" id="name" placeholder="Ввести">
                    </div>

                    <div class="connect__row">
                        <label class="connect__label" for="tel">Контактный телефон</label>
                        <input class="connect__input" type="text" id="tel" placeholder="+7">
                    </div>

                    <button class="connect__btn">Проконсультировать бесплатно</button>
                </div>

                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A15d13a18431422d0faf1a1680b70abe32431bb3c1ddd614f6cec611700c01cd3&amp;source=constructor"
                    frameborder="0">
                </iframe>
            </div>
        </section>

        <footer class="footer">
            <h2 class="footer__title">
                © Тосэй 2021. Все права защищены
            </h2>

            <div class="footer__row">
                <div class="footer__col">
                    <p class="footer__desc">Продажа грузовой и спецтехники, легковых автомобилей, водной техники. Любая
                        техника из Японии, США, Кореи, Китая и Сингапура. Авто с аукционов.</p>
                    <p class="footer__text">
                        <img src="img/map.svg" alt="">
                        Владивосток, ул. Фадеева, д. 47, строение 1
                    </p>
                </div>

                <div class="connection__col">
                    <div class="connection__info">
                        <img src="img/watchsap.svg" alt="">

                        <a class="connection__tel" href="tel:88002507807">+7 (423) 208-11-18</a>
                    </div>

                    <div class="connection__info">
                        <img src="img/watchsap.svg" alt="">

                        <a class="connection__tel" href="tel:88002507807">+7 (984) 197-77-78</a>
                    </div>
                </div>

                <div class="connection__col">
                    <div class="connection__info">
                        <img src="img/mail-line.svg" alt="">

                        <a class="connection__mail" href="mailto:spec@toseiru">spec@tosei.ru</a>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <script src="main.js">

    </script>

</body>

</html>